&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2019-02-13_00:00:00', '2019-02-13_00:00:00', '2019-02-13_00:00:00', 
 end_date   = '2019-02-13_12:00:00', '2019-02-13_12:00:00', '2019-02-13_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/andung/jogja/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,36,32,
 j_parent_start    = 1,23,18,
 e_we          = 100,88,76,
 e_sn          = 60,46,34,
 geog_data_res = '10m','10m','10m',
 dx = 85400,
 dy = 85400,
 map_proj =  'mercator',
 ref_lat   = -7.768,
 ref_lon   = 110.922,
 truelat1  = -7.768,
 truelat2  = 0,
 stand_lon = 110.922,
 geog_data_path = '/home/andung',
 opt_geogrid_tbl_path = '/home/andung/jogja/',
 ref_x = 50.0,
 ref_y = 30.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/andung/jogja/',
 opt_metgrid_tbl_path = '/home/andung/jogja/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =jogja
 dwiz_desc    =yogyakarta
 dwiz_user_rect_x1 =397
 dwiz_user_rect_y1 =418
 dwiz_user_rect_x2 =851
 dwiz_user_rect_y2 =683
 dwiz_show_political =true
 dwiz_center_over_gmt =false
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =193
 dwiz_map_horiz_scrollbar_pos =335
 dwiz_gridpt_dist_km =85.4
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
