&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2019-01-10_00:00:00','2019-01-10_00:00:00','2019-01-10_00:00:00',
 end_date   = '2019-01-11_00:00:00','2019-01-11_00:00:00','2019-01-11_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   5,  5,
 i_parent_start    =   1,  35, 51,
 j_parent_start    =   1,  31, 41,
 e_we              =  100, 146, 221,
 e_sn              =  80, 116, 171,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 25000,
 dy = 25000,
 map_proj = 'mercator',
 ref_lat   = -8.124,
 ref_lon   = 110.389,
 truelat1  = -8.124,
 truelat2  = 0,
 stand_lon = 110.389,
 geog_data_path = '/home/andung/WRF/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
